# FastVideoDSEncoder

./: .gitignore  FastVideoDS.sln  readme.md
FastVideoDSEncoder/: Adpcm.cs  FFMpegDecoder.cs  FastVideoDSEncoder.csproj  FvEncoder.cs  Program.cs  SpanExtensions.cs
FastVideoDSEncoder/Properties/: launchSettings.json
FastVideoDSInfo/: FastVideoDSInfo.csproj  Program.cs
FastVideoDSInfo/Properties/: launchSettings.json
Gericom.FastVideoDS/: Dct.cs  FastVideoDSEncoder.cs  Gericom.FastVideoDS.csproj  MotionEstimation.cs  MotionVector.cs  Vlc.cs  VlcTables.cs
Gericom.FastVideoDS/Bitstream/: BitReader.cs  BitWriter.cs
Gericom.FastVideoDS/Frames/: FramePool.cs  RefFrame.cs  Rgb555Frame.cs
Gericom.FastVideoDS/Utils/: FrameUtil.cs
